{
  "name": "VASpeak",
  "short_name": "VASpeak",
  "description": "Gamified English speaking trainer for Vietnamese Virtual Assistants",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B365D",
  "theme_color": "#1B365D",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Bài học hôm nay",
      "short_name": "Học ngay",
      "description": "Bắt đầu bài học hôm nay",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Credits",
      "short_name": "Credits",
      "description": "Xem số credits còn lại",
      "url": "/credits",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
