{
  "name": "VASpeak",
  "short_name": "VASpeak",
  "description": "Gamified English speaking trainer for Vietnamese Virtual Assistants",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B365D",
  "theme_color": "#1B365D",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Từ của ngày",
      "short_name": "Word Game",
      "description": "Chơi từ vựng hàng ngày, kiếm credits",
      "url": "/games/word-of-the-day",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today's Lesson",
      "short_name": "Lesson",
      "description": "Jump into today's lesson",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Credits",
      "short_name": "Credits",
      "description": "Check your remaining credits",
      "url": "/credits",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
